REACT_APP_FIREBASE_API_KEY = "AIzaSyD2kS5Qtrpwj6DT-6adSvZeFsrAmsUdoFA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mern-stack-player.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "mern-stack-player"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "mern-stack-player.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "951563043133"
REACT_APP_FIREBASE_APP_ID = "1:951563043133:web:0bbe6efa991f0d8fb38554"